using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2차원_배열
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] num = new int[10, 10];

            for(int i= 2; i < 10; i++)
            {
                for(int j =1 ; j < 10; j++)
                {
                    num[i, j] = i * j;
                    Console.Write(num[i, j]+" ");
                }
                Console.WriteLine();
            }
        }
    }
}
