using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 정수형배열
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] num = new int[10];

            for(int i =0; i < num.Length; i++)
            {
                num[i] = i+1;
            }
            for (int j=0; j < num.Length; j++)
            {
                if (num[j] %2== 1)
                {
                    Console.Write(num[j]);
                }
            }
            Console.WriteLine();
            for(int k=0; k < num.Length; k++)
            {
                if (num[k] %2== 0)
                {
                    Console.Write(num[k]);
                }
            }
            Console.WriteLine();
            for(int l=0; l < num.Length; l++)
            {
                if (num[l] %3== 0)
                {
                    Console.Write(num[l]);
                }
            }
        }
    }
}
