using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 별그리기
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i <=5; i++)
            {
                for(int j=0; j<i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for(int i =5; i>0; i--)
            {
                for(int j=i; j>0; j--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for (int i=0; i<=5; i++)
            {
                for (int j = 5; j>i; j--)
                {
                    Console.Write(" ");
                }
                for(int k=0; k<i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for(int i = 0; i<5; i++)
            {
                for (int j=0; j<i; j++)
                {
                    Console.Write(" ");
                }
                for(int k =5; k>i; k--)
                {
                    Console.Write("*");
                }
                Console.WriteLine() ;
            }
            Console.WriteLine();






            for(int i = 1; i<=5; i++)
            {
                if (i < 4)
                {
                    for(int j = 5; j>=i; j--)
                    {
                        Console.Write(" ");
                    }
                    for(int k=1; k<=i*2-1; k++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
                else if (i <= 4)
                {
                    for(int j= 1; j<=i; j++)
                    {
                        Console.Write(" ");
                    }
                    for(int k= 2; k<=i; k++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
                else
                {
                    for(int j =1; j<=i; j++)
                    {
                        Console.Write(" ");
                    }
                    for(int k = 5; k<=i; k++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
            }
        }
    }
}
