
#991101-*******
SELECT RPAD ('991101-',14 ,'*') FROM DUAL;
#HELLO 소문자로 변경
SELECT LOWER ('HELLO') FROM DUAL;
#안녕 문자열의 길이와 바이트 크기
SELECT LENGTH('안녕'),LENGTHB('안녕') FROM DUAL;

#150페이지(날짜 함수)
SELECT * FROM EMP;
SELECT ENAME, HIREDATE FROM EMP;
DESC EMP;

SELECT SYSDATE AS NOW,
SYSDATE -1 AS 어제,
SYSDATE +1 AS 내일
FROM DUAL;

#3개월 후의 날짜는?
SELECT SYSDATE, ADD_MONTHS(SYSDATE, 3) FROM DUAL;
#입사 10주년이 되는 사원들의 데이터는?
SELECT EMPNO,ENAME,HIREDATE,
       ADD_MONTHS(HIREDATE, 120) AS WORK10YEAR
FROM EMP;

#입사 32년 미만인 사원 데이터 출력
SELECT EMPNO, ENAME, HIREDATE, SYSDATE FROM EMP
WHERE ADD_MONTHS(HIREDATE, 600)> SYSDATE;

#SYSDATE와 ADD_MONTHS함수를 사용한 현재 날짜와 6개월 후 날짜가 출력되도록 sQL작성
SELECT SYSDATE,ADD_MONTHS(SYSDATE ,6) FROM DUAL;

#두 날짜 간의 개월 수 차이를 구하는 함수(MONTH_BETWEEN)
SELECT EMPNO, ENAME, HIREDATE,
       ROUND(MONTHS_BETWEEN(HIREDATE, SYSDATE),2) 
       AS MONTH1,
       TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE),2)
       AS MONTH2
FROM EMP;

#달의 마지막 날짜 구하는 함수 NEXT_DAY, LAST_DAY
SELECT SYSDATE, NEXT_DAY(SYSDATE, '월요일'),
       LAST_DAY(SYSDATE),
       NEXT_DAY(NEXT_DAY(SYSDATE, '월요일'),'월요일')
FROM DUAL;

#6-29 ROUND함수 사용하여 날짜 데이터 출력하기
SELECT SYSDATE,
       ROUND(SYSDATE,'CC') AS FORMAT_CC,
       ROUND(SYSDATE, 'YYYY') AS FORMAT_YYYY,
       ROUND(SYSDATE, 'Q') AS FORMAT_Q,
       ROUND(SYSDATE,'DDD') AS FORMAT_DDD,
       ROUND(SYSDATE, 'HH') AS FORMAT_HH
FROM DUAL;

#프로그래밍과 직접 관련된 변환함수
#숫자와 문자열을 더하여 출력
SELECT EMPNO, ENAME, EMPNO+'500' FROM EMP
WHERE ENAME='KING';
DESC EMP;

#문자열과 숫자를 더하여 출력(에러가 출력된다)
SELECT 'ABCD' + EMPNO, EMPNO, ENAME FROM EMP
WHERE ENAME='KING';

#형변환 함수 3총사
#TO_CHAR, TO_NUMBER, TO_DATE

#날짜 형식을 문자열로 출력하고싶습니다.
SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS') AS 현재시간
FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'HH24:MI:SS') AS 현재시간
FROM DUAL;

SELECT TO_CHAR(SYSDATE, 'MM/DD HH:MI:SS') AS 현재시간
FROM DUAL;

#월과 요일을 다양한 형식으로 출력하기
#6-34
SELECT SYSDATE,
       TO_CHAR(SYSDATE,'MM'),
       TO_CHAR(SYSDATE,'MONTH'),
       TO_CHAR(SYSDATE,'DY'),
       TO_CHAR(SYSDATE,'DAY')
FROM DUAL;

#160페이지(여러 언어로 날짜(월) 출력하기)
SELECT SYSDATE,
       TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE=JAPANESE') AS MON_JPN,
       TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE=ENGLISH') AS MON_ENG,
       TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE=JAPANESE') AS MON_JPN,
       TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE=ENGLISH') AS MON_ENG
FROM DUAL;

#6-42 문자 데이터를 날짜 데이터 변환하는 함수 TO_DATE
SELECT TO_DATE('2018-07-14', 'YYYY-MM-DD') AS DATE1
FROM DUAL;

#문자열의 숫자타입으로 변환하려면 TO_NUMBER
SELECT 1300- '1500', '1300'+ 1500 FROM DUAL;
SELECT '1300' - '1500' FROM DUAL;

SELECT TO_NUMBER('1,300', '999,999')-
       TO_NUMBER('1,500', '999,999') AS RESULT
FROM DUAL;

#에러가 뜨는경우
SELECT '1,300' - '1,500' FROM DAUL;

#TO_CHAR, TO_NUMBER, TO_DATE 꼭 기억하기

#TO_CHAR 급여 출력
SELECT SAL,
       TO_CHAR(SAL, '$999,999') AS 달러,
       TO_CHAR(SAL, 'L999,999') AS 원,
       TO_CHAR(SAL, '999,999.00') AS SAL1,
       TO_CHAR(SAL, '00999999.99') AS SAL2,
       TO_CHAR(SAL, '$999,999.00') AS SAL3
FROM EMP;

#313페이지
DROP TABLE EMP_DDL;
CREATE TABLE EMP_DDL(
EMPNO    NUMBER(4),
ENAME    VARCHAR(10),
JOB      VARCHAR2(9)
);

SELECT * FROM EMP_DDL;

INSERT INTO EMP_DDL(EMPNO, ENAME, JOB)
VALUES  (1000, 'KING', 'MANAGER');

#파일 설정
COMMIT;

SELECT * FROM PHONEBOOk;
DESC PHONEBOOk;
COMMIT;

INSERT INTO PHONEBOOK(ID, NAME, HP) VALUES(5, '홍길동','010-1111-1111');

SELECT * FROM EMP;
DESC EMP;

#NVL 함수 사용하기 NULL 변환
SELECT EMPNO, ENAME,SAL,
       NVL(COMM,0), SAL+NVL(COMM,0)
FROM EMP;

#NVL2 함수
SELECT EMPNO, ENAME, COMM,
       NVL2(COMM,'0','x'),
       NVL2(COMM, SAL*12+COMM, SAL*12) AS 연봉
FROM EMP;

#DECODE 상황에 따라 다른 데이터를 반환하는 함수
#6-47
SELECT EMPNO, ENAME, JOB, SAL,
       DECODE(JOB,'MANAGER',SAL*1.1, 
                  'SALESMAN',SAL*1.05,
       SAL*1) AS UPSAL
FROM EMP;

#JOB이 'PRESIDENT' 일 때 MGR 8000으로 한다면?
SELECT EMPNO, JOB,
       DECODE(JOB,'PRESIDENT',8000, 0)
FROM EMP;

#CASE문
SELECT EMPNO, ENAME, JOB, SAL,
       CASE JOB
            WHEN 'MANAGER' THEN SAL*1.1
            WHEN 'SALESMAN' THEN SAL*1.05
            ELSE SAL*1.03
       END AS UPSAL
FROM EMP;

#기준 데이터 없이 조건식만으로 CASE문 사용하기
#열 값에 따라 출력 값이 달라지는 CASE문 사용
SELECT EMPNO, ENAME, COMM,
       CASE
       WHEN COMM IS NULL THEN '해당사항 없음'
       WHEN COMM=0 THEN '수당없음'
       WHEN COMM>0 THEN '수당 :' || COMM
       END AS COMM_TEXT
FROM EMP;

#문제 1번
SELECT EMPNO,RPAD(RPAD(EMPNO,2,'*'),4,'*') AS MASKING_EMPNO,
             ENAME, RPAD(RPAD(ENAME,1),5,'*') AS MASKING_ENAME
FROM EMP
WHERE LENGTH(ENAME) >=5 AND LENGTH(ENAME) <6;

#문제2번
SELECT EMPNO, ENAME, SAL,
       TRUNC(SAL/21.5, 2) AS DAY_PAY,
       ROUND((SAL/21.5)/8, 1) AS TIME_PAY
FROM EMP;

#문제 3번
SELECT EMPNO , ENAME , HIREDATE , 
       NEXT_DAY(ADD_MONTHS(TO_DATE(HIREDATE,'YYYY/MM/DD'),3),'월요일'),
       NVL(TO_CHAR(COMM), 'N/A')
FROM EMP;

#문제 4번
SELECT EMPNO, ENAME, MGR,
DECODE(SUBSTR(MGR,1,2),
                        '78', '8888',
                        '77', '7777',
                        '76', '6666',
                        '55', '5555',
                        '0000') AS CHG_MGRn 
FROM EMP;

#문제 4번(TO_CHAR)를 쓰면 오류가 난다
SELECT ENPNO, ENAME, MGR,
       CASE
           WHEN IS NULL THEN '0000'
           WHEN SUBSTR(MGR,1,2)='75' THEN '5555'
           ELSE TO_CHAR(MGR)
       END AS CHG_MGR
FROM EMP;
