namespace QuizString

{

    internal class Program

    {

        static void Main(string[] args)

        {

            Console.Write("문자열을 입력하세요 : ");

            string s = Console.ReadLine();

            int bn = 0;

            int sn = 0;

            int nn = 0;

            int tn = 0;



            //방법1

            /*

            for (int i = 0; i < s.Length; i++)

            {

                if (s[i] >= 'A' && s[i] <= 'Z')

                {

                    bn++;

                }

                else if (s[i] >= 'a' && s[i] <= 'z')

                {

                    sn++;

                }

                else if (s[i] >= '0' && s[i] <= '9')

                {

                    nn++;

                }

                else

                {

                    tn++;

                }

            }
