using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] list = { 4, 5, 7, 3, 2, 1, 9, 8 };
            //Array.Sort(arr);  이것도 가능


            int temp;
            for(int i = 8 - 1; i > 0; i--)
            {
                for (int j =0; j<i; j++)
                {
                    if (list[j] > list[j + 1])
                    {
                        //교환조건 이루어짐
                        temp = list[j];
                        list[j]= list[j + 1];
                        list[j+1]= temp;
                    }
                }
            }

            foreach (int i in list)
            {
                Console.WriteLine(i);
            }
        }
    }
}
