using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace ConsoleApp64

{

    internal class Program

    {

        static void Main(string[] args)

        {

            int[] arr = new int[3] { 1, 2, 3 };



            for(int i =0; i < 3; i++)

            {

                for(int j=0; j<3; j++)

                {

                    for( int k=0; k<3; k++)

                    {

                        if (arr[i] != arr[j] && arr[j] != arr[k] && arr[k] != arr[i])

                        {

                            Console.WriteLine($"{arr[i]} {arr[j]} {arr[k]}");

                        }

                    }

                }

            }

        }

    }

}

